{
	"extends": "@config/ts/vite-app.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist",
		"baseUrl": ".",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"types": ["@package/icons"],
		"paths": {
			"@/*": ["./src/*"],
			"@/public/*": ["./public/*"],
		},
	},
	"include": ["src"],
	"exclude": ["dist", "build", "node_modules"],
}
